sendEmail=true
Subject=Your new account
From=admin@mycoolsite.com
Body= This email has been sent to you on your signup\n\n\
This is your email account you registered with your email:\n\
Username:{0}\n\
Password:{1}\n\n\
Thanks,\n\
Admin
